Listen *:8001
<VirtualHost *:8001>
    ServerName learning.point-inc.jp
    ServerAdmin teacher@point-inc.jp
    DocumentRoot ${project_root}/public
    <Directory ${project_root}/public>
        Require all granted
        AllowOverride All
    </Directory>
    ErrorLog ${project_root}/storage/logs/error.log
    CustomLog ${project_root}/storage/logs/access.log combined
</VirtualHost>

